<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jinyanli</groupId>
  <artifactId>WebdriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

	 	<dependencies>
	 		<dependency>
	 			<groupId>info.cukes</groupId>
	 			<artifactId>cucumber-junit</artifactId>
	 			<version>1.2.2</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>info.cukes</groupId>
	 			<artifactId>cucumber-java</artifactId>
	 			<version>1.2.2</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-remote-driver</artifactId>
	 			<version>2.48.2</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>
	 				org.seleniumhq.selenium.client-drivers
	 			</groupId>
	 			<artifactId>selenium-java-client-driver</artifactId>
	 			<version>1.0.2</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-java</artifactId>
	 			<version>3.0.0</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-api</artifactId>
	 			<version>2.53.1</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-firefox-driver</artifactId>
	 			<version>2.45.0</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-support</artifactId>
	 			<version>2.52.0</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-chrome-driver</artifactId>
	 			<version>3.0.1</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.apache.servicemix.bundles</groupId>
	 			<artifactId>
	 				org.apache.servicemix.bundles.jexcelapi
	 			</artifactId>
	 			<version>2.4.2_4</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.openqa.selenium.server</groupId>
	 			<artifactId>selenium-server-coreless</artifactId>
	 			<version>1.0-20081010.060147</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.seleniumhq.selenium</groupId>
	 			<artifactId>selenium-server</artifactId>
	 			<version>2.26.0</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>io.github.soc</groupId>
	 			<artifactId>testng-runtime_sjs0.6_2.10</artifactId>
	 			<version>4.0.0-M2</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.testng</groupId>
	 			<artifactId>testng</artifactId>
	 			<version>6.9.13.6</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>javax.annotation</groupId>
	 			<artifactId>javax.annotation-api</artifactId>
	 			<version>1.3</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-surefire-plugin</artifactId>
	 			<version>2.19.1</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-compiler-plugin</artifactId>
	 			<version>3.6.0</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>org.apache.poi</groupId>
	 			<artifactId>poi</artifactId>
	 			<version>3.15</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>atu</groupId>
	 			<artifactId>reporter</artifactId>
	 			<version>5.1.1</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>atu</groupId>
	 			<artifactId>recorder</artifactId>
	 			<version>2.1</version>
	 		</dependency>
	 	</dependencies>

	 <build>
        <pluginManagement>
	  <plugins>
	 	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.6.0</version>
        	<configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        	</configuration>
	 	</plugin>
	 	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.19.1</version>
           <inherited>true</inherited>
           <configuration>
	           <suiteXmlFiles>
	           	<suiteXmlFile>testng.xml</suiteXmlFile>
	           </suiteXmlFiles>
           </configuration>
	 	</plugin> 	
	 </plugins>
	 </pluginManagement>
	</build>

</project>